<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyq-va-uvG"/>
                        <viewControllerLayoutGuide type="bottom" id="mlh-Ro-b8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-dF-Ty2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-k1-XWe">
                                <rect key="frame" x="57.5" y="78" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Gba-4R-kLg"/>
                                    <constraint firstAttribute="height" constant="34" id="IjQ-Qg-Kdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-6Q-Fl3">
                                <rect key="frame" x="116.5" y="152" width="142" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg London, New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-rf-gNP">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-hw-Gs4">
                                <rect key="frame" x="158.5" y="249" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.4022025648" green="0.0" blue="0.50777202070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50t-et-GJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-TW-KAT">
                                <rect key="frame" x="16" y="291" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8B-dF-Ty2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5l0-ZD-VrV"/>
                            <constraint firstItem="dag-TW-KAT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HK4-l9-asd"/>
                            <constraint firstItem="ilR-hw-Gs4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irv-gL-YGk"/>
                            <constraint firstAttribute="trailing" secondItem="o8B-dF-Ty2" secondAttribute="trailing" id="NFs-K4-cq0"/>
                            <constraint firstItem="Neo-k1-XWe" firstAttribute="top" secondItem="Pyq-va-uvG" secondAttribute="bottom" constant="58" id="Svi-Qg-BNP"/>
                            <constraint firstItem="ilR-hw-Gs4" firstAttribute="top" secondItem="C2V-rf-gNP" secondAttribute="bottom" constant="17" id="UFy-JJ-GqX"/>
                            <constraint firstItem="DgZ-6Q-Fl3" firstAttribute="top" secondItem="Neo-k1-XWe" secondAttribute="bottom" constant="40" id="a9f-Av-ZCJ"/>
                            <constraint firstItem="mlh-Ro-b8g" firstAttribute="top" secondItem="o8B-dF-Ty2" secondAttribute="bottom" id="agk-cb-Ior"/>
                            <constraint firstItem="C2V-rf-gNP" firstAttribute="top" secondItem="DgZ-6Q-Fl3" secondAttribute="bottom" constant="22" id="knR-at-u6U"/>
                            <constraint firstItem="Neo-k1-XWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0u-Tm-s37"/>
                            <constraint firstItem="o8B-dF-Ty2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ng4-lh-z7u"/>
                            <constraint firstItem="C2V-rf-gNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTx-bo-0NP"/>
                            <constraint firstItem="dag-TW-KAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wJe-ye-Jyx"/>
                            <constraint firstItem="DgZ-6Q-Fl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wZe-hj-pi7"/>
                            <constraint firstItem="dag-TW-KAT" firstAttribute="top" secondItem="ilR-hw-Gs4" secondAttribute="bottom" constant="8" id="xCg-sp-79K"/>
                            <constraint firstItem="C2V-rf-gNP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y8T-JC-YzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="dag-TW-KAT" id="0Sv-eD-1cj"/>
                        <outlet property="textField" destination="C2V-rf-gNP" id="TgC-wh-crj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather" width="750" height="500"/>
    </resources>
</document>
